[Unit]
Description=Gunicorn instance to serve AirBnB clone
# Start when the network available
After=network.target
# Run the service under user = ubuntu
[Service]
User=ubuntu
# Set working directory
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# Start Guricorn with 3 workers, binding to 0.0.0.0:5000, logerrors to /tem/airbnb-error.log
ExecStart=gunicorn --workers 3 bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --error-logfile /tmp/airbnb-error.log
# Restart the service if it fails
Restart=always
# Redirect standard output to syslog
StandardOutput=append:/tmp/airbnb-access.log 
# Redirect standard errors to syslog
StandardError=append:/tmp/airbnb-error.log
# Idendifier for syslog message
SyslogIdentifier=gunicorn
[Install]
# Enable the service for multi-user.target
WantedBy=multi-user.target
